# Woodman.EntityFrameworkCore.Bulk

./: LICENSE  README.md  Woodman.EntityFrameworkCore.Bulk.sln
Test.Woodman.EntityFrameworkCore.Bulk/: BulkAddTests.cs  BulkJoinTests.cs  BulkMergeTests.cs  BulkRemoveTests.cs  BulkTestBase.cs  BulkUpdateTests.cs  Test.Woodman.EntityFrameworkCore.Bulk.csproj
Test.Woodman.EntityFrameworkCore.DbScaffoldRunner/: Program.cs  SchemaBuilder.cs  Test.Woodman.EntityFrameworkCore.DbScaffoldRunner.csproj  WoodmanContext.cs  appsettings.json
Test.Woodman.EntityFrameworkCore.DbScaffoldRunner/Scripts/: npgsql.bat  npgsql.sql  sql.bat  sql.sql  sql1.sql
Woodman.EntityFrameworkCore.Bulk/: BulkAdd.cs  BulkJoin.cs  BulkMerge.cs  BulkRemove.cs  BulkUpdate.cs  StaticFields.cs  Woodman.EntityFrameworkCore.Bulk.csproj
Woodman.EntityFrameworkCore.Bulk/EntityInfo/: EntityInfoBase.cs  InMemEntityInfo.cs  NpgSqlEntityInfo.cs  SqlEntityInfo.cs
Woodman.EntityFrameworkCore.Bulk/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
Woodman.EntityFrameworkCore.Bulk/Internal/: PrimaryKey.cs  StaticFields.cs
Woodman.EntityFrameworkCore.Bulk/Internal/BulkExecutor/: InMemBulkExecutor.cs  NpgSqlBulkExecutor.cs  SqlServerBulkExecutor.cs
Woodman.EntityFrameworkCore.Bulk/Internal/BulkExecutor/Base/: BulkExecutor.cs  IBulkExecutor.cs  RelationalBulkExecutor.cs
Woodman.EntityFrameworkCore.Bulk/Internal/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs  IReadOnlyListExtensions.cs  ObjectExtensions.cs
src/Woodman.EntityFrameworkCore.Bulk/: Woodman.EntityFrameworkCore.Bulk.csproj
src/Woodman.EntityFrameworkCore.Bulk/Bulk/: BulkAdd.cs  BulkJoin.cs  BulkMerge.cs  BulkRemove.cs  BulkUpdate.cs
src/Woodman.EntityFrameworkCore.Bulk/Bulk/Enum/: BulkMergeDeleteAction.cs
src/Woodman.EntityFrameworkCore.Bulk/Bulk/Internal/: Predicates.cs  PrimaryKey.cs  StaticFields.cs
src/Woodman.EntityFrameworkCore.Bulk/Bulk/Internal/BulkExecutor/: InMemBulkExecutor.cs  NpgSqlBulkExecutor.cs  SqlServerBulkExecutor.cs
src/Woodman.EntityFrameworkCore.Bulk/Bulk/Internal/BulkExecutor/Base/: BulkExecutor.cs  IBulkExecutor.cs  RelationalBulkExecutor.cs
src/Woodman.EntityFrameworkCore.Bulk/Bulk/Internal/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs  IReadOnlyListExtensions.cs  ObjectExtensions.cs
src/Woodman.EntityFrameworkCore.Bulk/Configuration/: DbContextConfiguration.cs  DbLoggingConfiguration.cs
src/Woodman.EntityFrameworkCore.Bulk/Context/: DbContextBase.cs  NpgSqlDbContextBase.cs
src/Woodman.EntityFrameworkCore.Bulk/Extensions/: DbContextExtensions.cs  IEnumerableExtensions.cs
test/Test.Woodman.EntityFrameworkCore.Bulk/: ApplyConfigurationsTests.cs  DbContextTests.cs  Test.Woodman.EntityFrameworkCore.Bulk.csproj  TestContext.cs
test/Test.Woodman.EntityFrameworkCore.Bulk/Bulk/: BulkAddTests.cs  BulkJoinTests.cs  BulkMergeTests.cs  BulkRemoveTests.cs  BulkTestBase.cs  BulkTransactionTests.cs  BulkUpdateTests.cs
test/Test.Woodman.EntityFrameworkCore.DbScaffoldRunner/: Program.cs  SchemaBuilder.cs  Test.Woodman.EntityFrameworkCore.DbScaffoldRunner.csproj  WoodmanContext.cs  appsettings.json
test/Test.Woodman.EntityFrameworkCore.DbScaffoldRunner/Scripts/: npgsql.sql  sql.bat  sql.sql  sql1.sql
