<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InMemFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Woodman.EntityFrameworkCore.Bulk\Woodman.EntityFrameworkCore.Bulk.csproj" />
    <ProjectReference Include="..\Test.Woodman.EntityFrameworkCore.DbScaffoldRunner\Test.Woodman.EntityFrameworkCore.DbScaffoldRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.0" />
  </ItemGroup>


  <PropertyGroup>
    <NoWarn>1701;1702;xUnit1013</NoWarn>
  </PropertyGroup>

</Project>
