<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jordan Woodman</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/jwoodman510/Woodman.EntityFrameworkCore.Bulk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jwoodman510/Woodman.EntityFrameworkCore.Bulk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jwoodman510/Woodman.EntityFrameworkCore.Bulk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Woodman.EntityFrameworkCore.Bulk provides bulk operations for SQLServer, Npgsql, and In Memory Entity Framework providers.</Description>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

</Project>
